# BusinessAppGenerator

AppGenerator/: .gitignore
AppGenerator/generator/: app_generator.py  generator.py  manage.py  model.py  renderer.py  specification.py
AppGenerator/generator/project_templates/: base  settings  tests  urls  views  wsgi
AppGenerator/generator/static/: manage.py
AppGenerator/generator/templates/: admin  base  custom  custom_validators  custombase  derived_fields  forms  manage  model  models  project_urls  project_views  settings  tests  (+4 more)
AppGenerator/test/: generator_test.py  model.py  run_test_project.py  test_data.py  xml_parsing_test.py
GeneratorSpecPlugin/: .gitignore  build.xml
GeneratorSpecPlugin/lib/: dependencies.txt
GeneratorSpecPlugin/resources/: plugin.xml
GeneratorSpecPlugin/src-test/test/: XMLTest.java
GeneratorSpecPlugin/src/plugin/: GenerateAction.java  GeneratorPlugin.java  MainMenuConfigurator.java  XMLUtil.java
GeneratorSpecPlugin/src/plugin/analyzer/: AnalyzeException.java  ModelAnalyzer.java  Multiplicity.java
GeneratorSpecPlugin/src/plugin/model/: AppModel.java  Field.java  Form.java  FormField.java  LinkField.java  Operation.java  Package.java  TestClass.java  TestClassSecond.java  TestClassThird.java
ReferentImplementation/: .gitignore  .project  .pydevproject
ReferentImplementation/MBRSReferentImplementation/: forms.py  settings.py  urls.py  views.py  wsgi.py
ReferentImplementation/states/: admin.py  forms.py  models.py  urls.py  views.py
UMLModel/: .gitattributes  dbstorage.mdzip  dbstorage.mdzip.bak
doc/: README.txt
(+36 files in other folders)
