{% extends 'base' %}
{% block content %}
from django.conf.urls import patterns, url
from {{app_name}} import views

{% for form in model.forms -%}
from {{app_name}}.forms import {{form.title}}List
from {{app_name}}.forms import {{form.title}}Detail
from {{app_name}}.forms import {{form.title}}Update
from {{app_name}}.forms import {{form.title}}Delete
from {{app_name}}.forms import {{form.title}}Create
{% endfor %}

from {{app_name}}.forms import DetailUser,UserUpdate,UserCreate

urlpatterns = patterns('',
	url(r'^$', views.index, name='index'),
	
{% for form in model.forms %}
	url(r'^add{{form.title}}/$', {{form.title}}Create.as_view(), name='add{{form.title}}'),
	url(r'^update{{form.title}}/(?P<pk>\d+)/$', {{form.title}}Update.as_view(), name='update{{form.title}}'),
	url(r'^detail{{form.title}}/(?P<pk>\d+)/$', {{form.title}}Detail.as_view(), name='detail{{form.title}}'),
	url(r'^delete{{form.title}}/(?P<pk>\d+)/$', {{form.title}}Delete.as_view(), name='delete{{form.title}}'),
	url(r'^search{{form.title}}/$', views.search{{form.title}}, name='search{{form.title}}'),
{% endfor %}
	url(r'^udetail/(?P<pk>\d+)/$', DetailUser.as_view(), name='udetail'),
	url(r'uedit/(?P<pk>\d+)/$', UserUpdate.as_view(), name='uedit'),
	url(r'register/', UserCreate.as_view(), name='register'),
)
{% endblock %}